server.port=8085
server.context-path=/v1/tmdb
server.hostname=localhost
# Set to true to dump Request Body and Query String to log (Used only for Debugging request!)
dump.request.body=false
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/opt/rovi/log/tmdb-bulk-upload-services
server.undertow.accesslog.pattern=%t "%I" %a %m %U %q %H %s %b %D "%{i,Referer}" "%{i,User-Agent}" "%{i,x-tivo-mds-correlation-id}"

# Server behind firewall so disable management security (No authentication required)
management.security.enabled=false

# jtds driver specific properties used only for developers connecting windows authentication
#db.nt.lan.manager=;useNTLMv2=true
#db.nt.lan.domain=;domain=CORPORATE

# !!!!  MUST BE USED FOR QA, QAT, and PRODUCTION Environments
db.nt.lan.manager=
db.nt.lan.domain=

# Data Mill Database Settings
datamill.db.sqlserver.name=TUL1MDUTWDE03
datamill.datasource.name=BulkDataVerse
datamill.datasource.username=TMDBBulk_User
datamill.datasource.password=T&mi*e4ijDE4
datamill.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
datamill.datasource.url=jdbc:jtds:sqlserver://${datamill.db.sqlserver.name}/${datamill.datasource.name}${db.nt.lan.manager}${db.nt.lan.domain}
datamill.datasource.validation-query=SELECT 1
datamill.datasource.test-on-borrow=true

spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

