# project

data-explorer/: Jenkinsfile  pom.xml
data-explorer/src/main/java/com/rovicorp/datamill/: TMDBServicesApplication.java
data-explorer/src/main/java/com/rovicorp/datamill/config/: DataMillDBConfig.java
data-explorer/src/main/java/com/rovicorp/datamill/domain/: IngestCopyTypeXrefEntity.java  IngestSourceDefaultsEntity.java  SourceBaseEntity.java  SourceProviderXrefEntity.java  SourceTvEntity.java  SourceTvProfileEntity.java
data-explorer/src/main/java/com/rovicorp/datamill/repository/specification/: IngestCopyTypeXrefRepository.java  IngestSourceDefaultsRepository.java  SourceBaseRepository.java  SourceProviderXrefRepository.java  SourceTvProfileRepository.java  SourceTvRepository.java
data-explorer/src/main/java/com/rovicorp/datamill/tmdb/program/controller/: SourceAllController.java
data-explorer/src/main/java/com/rovicorp/datamill/tmdb/program/service/: SourceAllServices.java
data-explorer/src/main/resources/: logback.xml
data-explorer/src/test/java/com/rovicorp/datamill/translation/: LanguangeTranslationTest.java
react-project/: package-lock.json  package.json
react-project/src/: App.css  App.js
react-project/src/components/: MenuItems.js  Navbar.css  Navbar.js
react-project/src/components/pages/: Cosmo.css  Cosmo.js  Home.js  Mosaic.js
